name: predict_HAT
channels:
- defaults
- conda-forge
- dglteam
- pytorch
dependencies:
- ipython_genutils=0.2.0
- seaborn=0.11.2
- rdkit=2021.09.2
- numexpr=2.7.3
- hyperopt=0.2.7
- scikit-learn=1.0.1
- torchvision=0.11.1
- matplotlib=3.4.3
- torchaudio=0.10.0
- mkl_fft=1.3.1
- conda-minify=0.1.2
- libgomp=11.2.0
- nb_conda_kernels=2.3.1
- fonttools=4.25.0
- pytorch-lightning=1.4.9
- ipykernel=6.0.3
- dgl-cuda11.1=0.9.1post1
- sip=4.19.13
- bottleneck=1.3.2
- pip=21.2.4
- mkl_random=1.2.2